~%2FDesktop%2Fr_test.R="E9D45F60"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fcode%2Fcartography%2Fassay_map_creation.R="A0D09D07"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fcode%2Fcartography%2Fbootstrap.R="D423E91D"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fcode%2Fcartography%2Ffit_landscape_parameters.R="AEEBF323"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fcode%2Fcartography%2Flandscape_functions.R="D8856078"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fcode%2Fcartography%2Fmap_creation.R="CBA6A351"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fcode%2Fcartography%2Fplot_landscapes.R="42FE380C"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fcode%2Fcartography%2Fremove_reactivity_bias.R="9714FE81"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fcode%2Fextra%2Fcomparison_to_duke.R="3EB13915"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fcode%2Fextra%2Fduke_fold_changes.R="069BB802"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fcode%2Finput_mangling%2Fcreate_titer_table.R="17D735E5"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fcode%2Fplotting%2Fboxplot_functions.R="EF3BFA06"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fcode%2Fplotting%2Fboxplots.R="EB06055C"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fcode%2Fplotting%2Ffold_change_functions.R="5F93F349"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fcode%2Fplotting%2Fforest_plots.R="AA02C42B"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fcode%2Fplotting%2Flineplot_fold_changes.R="C82D2839"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fcode%2Fplotting%2Fplot_bootstrap_blobs.R="D82ACE30"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fcode%2Fplotting%2Fplot_map_labelled.R="548E94AE"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fcode%2Fplotting%2Fsublineage_forest_plots.R="130830F8"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fcode%2Fsummary_tables%2Fcreate_summary_tables.R="D659559E"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fcode%2Fsummary_tables%2Ftable_utility_functions.R="6BAF5AA9"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fcode%2Futility%2Fplot_functions_auto_label.R="39B9F5C0"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fcode%2Futility%2Fprepare_table_for_forest_plots.R="76AB3393"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fdata%2Fmetadata%2Fag_colors.csv="90915179"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fdata%2Ftiter_tables%2Fomicron_titers_preprocessed_lessWD.csv="7C70DE92"
~%2FDocuments%2Fsmith%2Flabbook%2Fnetzl-tureli-etal%2Fforest_plots.R="26266B7F"
~%2FDocuments%2Fsmith%2Flabbook%2Fprojects%2Fomicron_neutralization%2Ffunctions%2Flandscape_functions_covail.R="ADCD3E13"
~%2FDocuments%2Fsmith%2Flabbook%2Fprojects%2Fomicron_neutralization%2Ffunctions%2Fremove_reactivity_bias.R="2F217DCB"
